{
  "vi": {
    "index": {
      "uptime": "Đã Hoàn Thành Kết Nối Đến Server Uptime Cho Url: ",
      "erroUptime": "Server Uptime Gặp sự Cố, Không Thể Bật Uptime Cho Bạn!",
      "errorLogin": "Appstate - Cookie Của Bạn Đã Bị Lỗi, Hãy Thay Cái Mới, Hoặc Vô Trình Duyệt Ẩn Danh Rồi Đăng Nhập Và Thử Lại !",
      "checkpoint": "Phát Hiện CheckPoint - Không Đăng Nhập Được, Hãy Thử Logout Rồi Login Và Lấy Lại Appstate - Cookie !",
      "loginSu": "Đăng Nhập Thành Công Tại UID: ",
      "region": "Vùng Của Tài Khoản Là: ",
      "login": "Đang Đăng Nhập...",
      "loginError": "Sai Mật Khẩu Hoặc Tài Khoản !",
      "errorFa": "Bạn Đang Sử Dụng 2 Bảo Mật !",
      "okweb": "Xác Nhận Từ Trình Duyệt, Tiến Hành Các Quá Trình Đăng Nhập...",
      "errorEnv": "Tạo Tệp ENV Thất Bại !",
      "env": "Tạo Thành Công Tệp ENV !",
      "errorPassRandom": "Đã Có Lỗi Khi Đang Try Tạo Mật Khẩu Ngẫu Nhiên",
      "appstateDec": "Chưa Sẵn Sàng Để Giải Mã Appstate !",
      "appstate": "Giải Mã Appstate Thành Công !",
      "appstateError": "Appstate Đã Bị Lỗi ! Vui Lòng Thay Mới",
      "oklogin": "Hoàn Thành Quá Trình Đăng Nhập !",
      "newVersion": "Phiên Bản Mới Đã Được Publish: ",
      "autoUpdate": "Tiến Hành Tự Động Cập Nhật Lên Phiên Bản Mới Nhất !",
      "okUpdate": "Nâng Cấp Phiên Bản Thành Công!",
      "restart": "Đang Khởi Động Lại...",
      "errorUpdate": "Đã Xảy Ra Lỗi",
      "checkVersion": "Bạn Hiện Đang Sử Dụng Phiên Bản: ",
      "chucAdmin": "Chúc Các Admin Một Ngày Tốt Lành\n",
      "errorUid": "Không Thể Lấy UID Hãy Thử Lại !",
      "encAppstate": "Mã Hoá AppState Thành Công !"
    },
    "ExtraGetThread": {
                "CreateDatabaseSuccess": "Khởi Tạo Thành Công Database Cho Nhóm: %1",
                "CreateDatabaseFailure": "Khởi Tạo Thất Bại Database Của Nhóm: %1",
                "alreadyUpdate": "%1 Đã Sẵn Sàng Để Update Database",
                "updateDataSuccess": "Cập Nhật Dữ Liệu Cho Nhóm %1 Thành Công !",
                "updateDataFailure": "Cập Nhật Dữ Liệu Cho Nhóm %1 Thất Bại !"
            }
  },
  "en": {
    "index": {
      "uptime": "Completed Connection To Server Uptime For Url: ", 
      "erroUptime": "Uptime Server Has Problems, Can't Turn On Uptime For You!", 
      "errorLogin": "Appstate - Your Cookie Is Wrong, Please Replace It, Or Go To Incognito Browser Then Login And Try Again!",
      "checkpoint": "Detected CheckPoint - Can't Login, Try Logout Then Login And Get Appstate - Cookie !",
      "loginSu": "Successfully Login At UID: ", 
      "region": "Account's Region Is:",
      "login": "Logging in...",
      "loginError": "Wrong Password Or Account !",
      "errorFa": "You're Using 2 Security !",
      "okweb": "Confirm From Browser, Proceed to Login Process...", 
      "errorEnv": "Create ENV File Failed!", 
      "env": "Successfully Created ENV File!", 
      "errorPassRandom": "An error occurred while trying to generate a Random Password", 
      "appstateDec": "Not Ready To Decode Appstate !", 
      "appstate": "Decrypting Appstate Successfully!", 
      "appstateError": "Appstate Error ! Please Replace", 
      "oklogin": "Complete Login Process!",
      "newVersion": "New Version Published: ", 
      "autoUpdate": "Proceed to Automatically Update to the Latest Version!",
      "okUpdate": "Version Upgrade Successful!", 
      "restart": "Rebooting...", 
      "errorUpdate": "An error has occurred", 
      "checkVersion": "You Are Currently Using Version: ", 
      "chucAdmin": "Have a nice day Admin", 
      "errorUid": "Unable to Get UID Try Again !",
      "encAppstate": "AppState Encryption Successful !"
    },
    "ExtraGetThread": {
                "CreateDatabaseSuccess": "Khởi Tạo Thành Công Database Cho Nhóm: %1",
                "CreateDatabaseFailure": "Khởi Tạo Thất Bại Database Của Nhóm: %1",
                "alreadyUpdate": "%1 Đã Sẵn Sàng Để Update Database",
                "updateDataSuccess": "Cập Nhật Dữ Liệu Cho Nhóm %1 Thành Công !",
                "updateDataFailure": "Cập Nhật Dữ Liệu Cho Nhóm %1 Thất Bại !"
            }
  },
  "th": {
    "index": {
      "uptime": "เสร็จสิ้นการเชื่อมต่อกับ Server Uptime สำหรับ URL: ",
      "erroUptime": "เซิร์ฟเวอร์เวลาทำงานมีปัญหา ไม่สามารถเปิดเวลาทำงานให้คุณ!",
      "errorLogin": "Appstate - คุกกี้ของคุณไม่ถูกต้อง โปรดแทนที่ด้วยอันใหม่ หรือไปที่เบราว์เซอร์ที่ไม่ระบุตัวตน จากนั้นลงชื่อเข้าใช้แล้วลองอีกครั้ง!", 
      "checkpoint": "ตรวจพบจุดตรวจสอบ - ไม่สามารถเข้าสู่ระบบ ลองออกจากระบบ จากนั้นเข้าสู่ระบบและรับ Appstate - Cookie !", 
      "loginSu": "เข้าสู่ระบบสำเร็จที่ UID: ",
      "region": "ภูมิภาคของบัญชีคือ:", 
      "login": "กำลังเข้าสู่ระบบ...",
      "loginError": "รหัสผ่านหรือบัญชีไม่ถูกต้อง!",
      "errorFa": "คุณกำลังใช้ 2 Security !", 
      "okweb": "ยืนยันจากเบราว์เซอร์ ดำเนินการเข้าสู่ระบบ...", 
      "errorEnv": "สร้างไฟล์ ENV ล้มเหลว!", 
      "env": "สร้างไฟล์ ENV สำเร็จ!", 
      "errorPassRandom": "เกิดข้อผิดพลาดขณะพยายามสร้างรหัสผ่านแบบสุ่ม", 
      "appstateDec": "ไม่พร้อมที่จะถอดรหัส Appstate !",
      "appstate": "ถอดรหัส Appstate สำเร็จ!", 
      "appstateError": "ข้อผิดพลาดของ Appstate โปรดแทนที่",
      "oklogin": "เสร็จสิ้นขั้นตอนการเข้าสู่ระบบ!", 
      "newVersion": "เผยแพร่เวอร์ชันใหม่: ",
      "autoUpdate": "ดำเนินการอัปเดตอัตโนมัติเป็นเวอร์ชันล่าสุด!",
      "okUpdate": "อัปเกรดเวอร์ชันสำเร็จ!", 
      "restart": "กำลังรีบูต...", 
      "errorUpdate": "เกิดข้อผิดพลาด",
      "checkVersion": "คุณกำลังใช้เวอร์ชัน: ", 
      "chucAdmin": "ขอให้มีวันที่ดีผู้ดูแลระบบ", 
      "errorUid": "ไม่สามารถรับ UID ลองอีกครั้ง !",
      "encAppstate": "การเข้ารหัส AppState สำเร็จ !"
    },
    "ExtraGetThread": {
                "CreateDatabaseSuccess": "Khởi Tạo Thành Công Database Cho Nhóm: %1",
                "CreateDatabaseFailure": "Khởi Tạo Thất Bại Database Của Nhóm: %1",
                "alreadyUpdate": "%1 Đã Sẵn Sàng Để Update Database",
                "updateDataSuccess": "Cập Nhật Dữ Liệu Cho Nhóm %1 Thành Công !",
                "updateDataFailure": "Cập Nhật Dữ Liệu Cho Nhóm %1 Thất Bại !"
            }
  },
  "jp": {
    "index": {
      "uptime": "URL のサーバー稼働時間への接続が完了しました: ", 
      "erroUptime": "稼働時間サーバーに問題があり、稼働時間をオンにできません!", 
      "errorLogin": "Appstate - あなたの Cookie が間違っています。新しい Cookie に置き換えるか、シークレット ブラウザに移動してからサインインしてから、もう一度お試しください!", 
      "checkpoint": "検出された CheckPoint - ログインできません。ログアウトしてからログインして Appstate を取得してください - Cookie !",
      "loginSu": "UID でログインに成功しました: ",
      "region": "アカウントの地域:",
      "login": "ログインしています...", 
      "loginError": "パスワードまたはアカウントが間違っています!", 
      "errorFa": "2 つのセキュリティを使用しています!",
      "okweb": "ブラウザから確認し、ログインプロセスに進みます...",
      "errorEnv": "ENV ファイルの作成に失敗しました!", 
      "env": "ENV ファイルの作成に成功しました!", 
      "errorPassRandom": "ランダム パスワードの生成中にエラーが発生しました", 
      "appstateDec": "Appstate をデコードする準備ができていません!", 
      "appstate": "Appstate の復号に成功しました!", 
      "appstateError": "Appstate エラーです! 置き換えてください", 
      "oklogin": "ログインプロセスを完了してください!",
      "newVersion": "公開された新しいバージョン: ", 
      "autoUpdate": "最新バージョンへの自動更新に進みます!",
      "okUpdate": "バージョンアップ成功!", 
      "restart": "再起動しています...", 
      "errorUpdate": "エラーが発生しました", 
      "checkVersion": "現在使用しているバージョン: ",
      "chucAdmin": "良い一日を管理者に",
      "errorUid": "UID を取得できません。再試行してください!",
      "encAppstate": "AppState の暗号化に成功しました!"
    },
    "ExtraGetThread": {
                "CreateDatabaseSuccess": "Khởi Tạo Thành Công Database Cho Nhóm: %1",
                "CreateDatabaseFailure": "Khởi Tạo Thất Bại Database Của Nhóm: %1",
                "alreadyUpdate": "%1 Đã Sẵn Sàng Để Update Database",
                "updateDataSuccess": "Cập Nhật Dữ Liệu Cho Nhóm %1 Thành Công !",
                "updateDataFailure": "Cập Nhật Dữ Liệu Cho Nhóm %1 Thất Bại !"
            }
  }
}